# You can set codey environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set codey_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./codey.env" to your build command

#codey_ALT_TW=nitter.net
#codey_ALT_YT=invidious.snopyta.org
#codey_ALT_IG=bibliogram.art/u
#codey_ALT_RD=libredd.it
#codey_ALT_TL=lingva.ml
#codey_USER=""
#codey_PASS=""
#codey_PROXY_USER=""
#codey_PROXY_PASS=""
#codey_PROXY_TYPE=""
#codey_PROXY_LOC=""
#HTTPS_ONLY=1

# See app/static/settings/countries.json for values
#codey_CONFIG_COUNTRY=countryUK

# See app/static/settings/languages.json for values
#codey_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#codey_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
#codey_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#codey_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Theme (light, dark, or system)
#codey_CONFIG_THEME=system

# Safe search mode
#codey_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#codey_CONFIG_ALTS=1

# Use Tor if available
#codey_CONFIG_TOR=1

# Open results in new tab
#codey_CONFIG_NEW_TAB=1

# Enable View Image option
#codey_CONFIG_VIEW_IMAGE=1 

# Search using GET requests only (exposes query in logs)
#codey_CONFIG_GET_ONLY=1

# Set instance URL
#codey_CONFIG_URL=https://<codey url>/

# Set custom CSS styling/theming
#codey_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --codey-background: #d8dee9; --codey-accent: #2e3440; --codey-text: #3B4252; --codey-contrast-text: #eceff4; --codey-secondary-text: #70757a; --codey-result-bg: #fff; --codey-result-title: #4c566a; --codey-result-url: #81a1c1; --codey-result-visited: #a3be8c; /* DARK THEME COLORS */ --codey-dark-background: #222; --codey-dark-accent: #685e79; --codey-dark-text: #fff; --codey-dark-contrast-text: #000; --codey-dark-secondary-text: #bbb; --codey-dark-result-bg: #000; --codey-dark-result-title: #1967d2; --codey-dark-result-url: #4b11a8; --codey-dark-result-visited: #bbbbff; }"
